[gd_scene load_steps=12 format=3 uid="uid://cda28bokoggde"]

[ext_resource type="Script" uid="uid://uwkn0oc4djf4" path="res://player.gd" id="2_2c62f"]
[ext_resource type="Shader" uid="uid://dfg58aa3dmcd7" path="res://crt.gdshader" id="2_66tet"]
[ext_resource type="PackedScene" uid="uid://bd1ly3gwoo8e6" path="res://snake.tscn" id="3_d5x1h"]
[ext_resource type="Texture2D" uid="uid://cwgumutuuqp7k" path="res://Assets/Images/Browser Games - Google Snake Game - Playable Characters & Objects - Food.png" id="5_8mm7a"]
[ext_resource type="Script" uid="uid://d28is3w410vek" path="res://camera_2d.gd" id="5_hq1ik"]
[ext_resource type="Shader" uid="uid://djki1j2kyujab" path="res://distortion.gdshader" id="6_nfk4m"]
[ext_resource type="Script" uid="uid://cew4khaoiv3wl" path="res://tile_maker.gd" id="7_7ycvg"]
[ext_resource type="AudioStream" uid="uid://ygawen8kv8dm" path="res://Assets/Sound/Songs/YTDown.com_YouTube_dj-Nate-Clubstep_Media_TiwSjh7SI5Y_008_128k.wav" id="8_66tet"]

[sub_resource type="ViewportTexture" id="ViewportTexture_66tet"]
viewport_path = NodePath("CanvasLayer/SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wr18j"]
resource_local_to_scene = true
shader = ExtResource("2_66tet")
shader_parameter/tex = SubResource("ViewportTexture_66tet")
shader_parameter/mask_type = 1
shader_parameter/curve = 0.0
shader_parameter/sharpness = 0.666667
shader_parameter/color_offset = 0.0
shader_parameter/mask_brightness = 1.0
shader_parameter/scanline_brightness = 1.0
shader_parameter/min_scanline_thickness = 0.5
shader_parameter/aspect = 0.75
shader_parameter/wobble_strength = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nfk4m"]
shader = ExtResource("6_nfk4m")
shader_parameter/strength = 0.0
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/radius = 0.25
shader_parameter/aberration = 0.425
shader_parameter/width = 0.04
shader_parameter/feather = 0.135

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10

[node name="crt_filter" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_wr18j")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="CanvasLayer"]
size = Vector2i(1200, 1200)

[node name="Camera2D" type="Camera2D" parent="CanvasLayer/SubViewport"]
unique_name_in_owner = true
position = Vector2(598, 640)
script = ExtResource("5_hq1ik")

[node name="walls" type="Node2D" parent="CanvasLayer/SubViewport"]
unique_name_in_owner = true

[node name="wall_left" type="ColorRect" parent="CanvasLayer/SubViewport/walls"]
offset_left = 80.0
offset_top = -1.0
offset_right = 120.0
offset_bottom = 1052.0
color = Color(0, 0, 0, 0.882353)

[node name="wall_right" type="ColorRect" parent="CanvasLayer/SubViewport/walls"]
offset_left = 1080.0
offset_top = 18.0
offset_right = 1120.0
offset_bottom = 1012.0
color = Color(0, 0, 0, 0.882353)

[node name="wall_up" type="ColorRect" parent="CanvasLayer/SubViewport/walls"]
offset_left = 1091.0
offset_top = 80.0
offset_right = 1131.0
offset_bottom = 1073.0
rotation = 1.5708
color = Color(0, 0, 0, 0.882353)

[node name="wall_down" type="ColorRect" parent="CanvasLayer/SubViewport/walls"]
offset_left = 1131.0
offset_top = 960.0
offset_right = 1171.0
offset_bottom = 1993.0
rotation = 1.5708
color = Color(0, 0, 0, 0.882353)

[node name="player" type="Node2D" parent="CanvasLayer/SubViewport"]
position = Vector2(635, 599)
script = ExtResource("2_2c62f")

[node name="snake" parent="CanvasLayer/SubViewport/player" instance=ExtResource("3_d5x1h")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="CanvasLayer/SubViewport"]

[node name="shockwave" type="ColorRect" parent="CanvasLayer/SubViewport/CanvasLayer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_nfk4m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Node2D" type="Node2D" parent="CanvasLayer/SubViewport"]
z_index = -2
script = ExtResource("7_7ycvg")

[node name="apple" type="Node2D" parent="CanvasLayer/SubViewport"]
unique_name_in_owner = true
position = Vector2(-61, 31)

[node name="apple" type="Sprite2D" parent="CanvasLayer/SubViewport/apple"]
position = Vector2(23, -26)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_8mm7a")
region_enabled = true
region_rect = Rect2(34, 146, 110, 140)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(596, 546)
stream = ExtResource("8_66tet")
volume_db = -8.914
autoplay = true

[editable path="CanvasLayer/SubViewport/player/snake"]
