[gd_scene load_steps=3 format=3 uid="uid://bd1ly3gwoo8e6"]

[ext_resource type="Script" uid="uid://c74qv23cynnms" path="res://snake.gd" id="1_baghe"]
[ext_resource type="Texture2D" uid="uid://qrxaudp3w67m" path="res://Assets/Images/snake_head.png" id="3_2x2sd"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_baghe")

[node name="snake" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(20, -20)
texture = ExtResource("3_2x2sd")
